// Gerado por GNU Bison 3.8.2.
// Reportar erros a <bug-bison@gnu.org>.
// Página inicial: <https://www.gnu.org/software/bison/>.

digraph "Step1/asm_parser.y"
{
  node [fontname = courier, shape = box, colorscheme = paired6]
  edge [fontname = courier]

  0 [label="Estado 0\n\l  0 $accept: • prog $end\l"]
  0 -> 1 [style=solid label="ADD"]
  0 -> 2 [style=solid label="SUB"]
  0 -> 3 [style=solid label="OR"]
  0 -> 4 [style=solid label="AND"]
  0 -> 5 [style=solid label="NOT"]
  0 -> 6 [style=solid label="XOR"]
  0 -> 7 [style=solid label="CMP"]
  0 -> 8 [style=solid label="BRANCH"]
  0 -> 9 [style=solid label="JUMP"]
  0 -> 10 [style=solid label="JUMP_LINK"]
  0 -> 11 [style=solid label="MOVE"]
  0 -> 12 [style=solid label="LOAD_DIRECT"]
  0 -> 13 [style=solid label="LOAD_IMMEDIATE"]
  0 -> 14 [style=solid label="LOAD_INDEXED"]
  0 -> 15 [style=solid label="STORE_DIRECT"]
  0 -> 16 [style=solid label="STORE_INDEXED"]
  0 -> 17 [style=solid label="PUSH"]
  0 -> 18 [style=solid label="POP"]
  0 -> 19 [style=solid label="RETI"]
  0 -> 20 [style=solid label="HALT"]
  0 -> 21 [style=solid label="NOP"]
  0 -> 22 [style=solid label="IDENTIFIER"]
  0 -> 23 [style=solid label="BYTE"]
  0 -> 24 [style=solid label="WORD"]
  0 -> 25 [style=solid label="ALLOC"]
  0 -> 26 [style=solid label="ORG"]
  0 -> 27 [style=dashed label="prog"]
  0 -> 28 [style=dashed label="stmt"]
  0 -> 29 [style=dashed label="add_stmt"]
  0 -> 30 [style=dashed label="sub_stmt"]
  0 -> 31 [style=dashed label="or_stmt"]
  0 -> 32 [style=dashed label="and_stmt"]
  0 -> 33 [style=dashed label="not_stmt"]
  0 -> 34 [style=dashed label="xor_stmt"]
  0 -> 35 [style=dashed label="cmp_stmt"]
  0 -> 36 [style=dashed label="branch_stmt"]
  0 -> 37 [style=dashed label="move_stmt"]
  0 -> 38 [style=dashed label="jump_stmt"]
  0 -> 39 [style=dashed label="load_stmt"]
  0 -> 40 [style=dashed label="store_stmt"]
  0 -> 41 [style=dashed label="push_stmt"]
  0 -> 42 [style=dashed label="pop_stmt"]
  0 -> 43 [style=dashed label="reti_stmt"]
  0 -> 44 [style=dashed label="halt_stmt"]
  0 -> 45 [style=dashed label="nop_stmt"]
  0 -> 46 [style=dashed label="byte_stmt"]
  0 -> 47 [style=dashed label="word_stmt"]
  0 -> 48 [style=dashed label="alloc_stmt"]
  0 -> 49 [style=dashed label="org_stmt"]
  0 -> 50 [style=dashed label="equ_stmt"]
  0 -> 51 [style=dashed label="label"]
  1 [label="Estado 1\n\l 27 add_stmt: ADD • REG COMMA REG COMMA REG\l 28         | ADD • REG COMMA REG COMMA CARDINAL NUMBER\l"]
  1 -> 52 [style=solid label="REG"]
  2 [label="Estado 2\n\l 29 sub_stmt: SUB • REG COMMA REG COMMA REG\l 30         | SUB • REG COMMA REG COMMA CARDINAL NUMBER\l"]
  2 -> 53 [style=solid label="REG"]
  3 [label="Estado 3\n\l 31 or_stmt: OR • REG COMMA REG COMMA REG\l 32        | OR • REG COMMA REG COMMA CARDINAL NUMBER\l"]
  3 -> 54 [style=solid label="REG"]
  4 [label="Estado 4\n\l 33 and_stmt: AND • REG COMMA REG COMMA REG\l 34         | AND • REG COMMA REG COMMA CARDINAL NUMBER\l"]
  4 -> 55 [style=solid label="REG"]
  5 [label="Estado 5\n\l 35 not_stmt: NOT • REG COMMA REG\l 36         | NOT • REG COMMA CARDINAL NUMBER\l"]
  5 -> 56 [style=solid label="REG"]
  6 [label="Estado 6\n\l 37 xor_stmt: XOR • REG COMMA REG\l 38         | XOR • REG COMMA CARDINAL NUMBER\l"]
  6 -> 57 [style=solid label="REG"]
  7 [label="Estado 7\n\l 39 cmp_stmt: CMP • REG COMMA REG\l"]
  7 -> 58 [style=solid label="REG"]
  8 [label="Estado 8\n\l 40 branch_stmt: BRANCH • REG COMMA IDENTIFIER\l"]
  8 -> 59 [style=solid label="REG"]
  9 [label="Estado 9\n\l 43 jump_stmt: JUMP • REG COMMA CARDINAL NUMBER\l"]
  9 -> 60 [style=solid label="REG"]
  10 [label="Estado 10\n\l 44 jump_stmt: JUMP_LINK • REG COMMA REG COMMA CARDINAL NUMBER\l"]
  10 -> 61 [style=solid label="REG"]
  11 [label="Estado 11\n\l 41 move_stmt: MOVE • REG COMMA REG\l 42          | MOVE • REG COMMA CARDINAL NUMBER\l"]
  11 -> 62 [style=solid label="REG"]
  12 [label="Estado 12\n\l 45 load_stmt: LOAD_DIRECT • REG COMMA CARDINAL NUMBER\l"]
  12 -> 63 [style=solid label="REG"]
  13 [label="Estado 13\n\l 46 load_stmt: LOAD_IMMEDIATE • REG COMMA CARDINAL NUMBER\l"]
  13 -> 64 [style=solid label="REG"]
  14 [label="Estado 14\n\l 47 load_stmt: LOAD_INDEXED • REG COMMA REG COMMA CARDINAL NUMBER\l"]
  14 -> 65 [style=solid label="REG"]
  15 [label="Estado 15\n\l 48 store_stmt: STORE_DIRECT • REG COMMA CARDINAL NUMBER\l"]
  15 -> 66 [style=solid label="REG"]
  16 [label="Estado 16\n\l 49 store_stmt: STORE_INDEXED • REG COMMA REG COMMA CARDINAL NUMBER\l"]
  16 -> 67 [style=solid label="REG"]
  17 [label="Estado 17\n\l 50 push_stmt: PUSH • REG\l"]
  17 -> 68 [style=solid label="REG"]
  18 [label="Estado 18\n\l 51 pop_stmt: POP • REG\l"]
  18 -> 69 [style=solid label="REG"]
  19 [label="Estado 19\n\l 52 reti_stmt: RETI •\l"]
  19 -> "19R52" [style=solid]
 "19R52" [label="R52", fillcolor=3, shape=diamond, style=filled]
  20 [label="Estado 20\n\l 53 halt_stmt: HALT •\l"]
  20 -> "20R53" [style=solid]
 "20R53" [label="R53", fillcolor=3, shape=diamond, style=filled]
  21 [label="Estado 21\n\l 54 nop_stmt: NOP •\l"]
  21 -> "21R54" [style=solid]
 "21R54" [label="R54", fillcolor=3, shape=diamond, style=filled]
  22 [label="Estado 22\n\l 59 equ_stmt: IDENTIFIER • EQU NUMBER\l 60 label: IDENTIFIER • COLON\l"]
  22 -> 70 [style=solid label="COLON"]
  22 -> 71 [style=solid label="EQU"]
  23 [label="Estado 23\n\l 55 byte_stmt: BYTE • NUMBER\l"]
  23 -> 72 [style=solid label="NUMBER"]
  24 [label="Estado 24\n\l 56 word_stmt: WORD • NUMBER\l"]
  24 -> 73 [style=solid label="NUMBER"]
  25 [label="Estado 25\n\l 57 alloc_stmt: ALLOC • IDENTIFIER NUMBER\l"]
  25 -> 74 [style=solid label="IDENTIFIER"]
  26 [label="Estado 26\n\l 58 org_stmt: ORG • NUMBER\l"]
  26 -> 75 [style=solid label="NUMBER"]
  27 [label="Estado 27\n\l  0 $accept: prog • $end\l  1 prog: prog • ENDFILE\l  2     | prog • stmt\l"]
  27 -> 76 [style=solid label="$end"]
  27 -> 1 [style=solid label="ADD"]
  27 -> 2 [style=solid label="SUB"]
  27 -> 3 [style=solid label="OR"]
  27 -> 4 [style=solid label="AND"]
  27 -> 5 [style=solid label="NOT"]
  27 -> 6 [style=solid label="XOR"]
  27 -> 7 [style=solid label="CMP"]
  27 -> 8 [style=solid label="BRANCH"]
  27 -> 9 [style=solid label="JUMP"]
  27 -> 10 [style=solid label="JUMP_LINK"]
  27 -> 11 [style=solid label="MOVE"]
  27 -> 12 [style=solid label="LOAD_DIRECT"]
  27 -> 13 [style=solid label="LOAD_IMMEDIATE"]
  27 -> 14 [style=solid label="LOAD_INDEXED"]
  27 -> 15 [style=solid label="STORE_DIRECT"]
  27 -> 16 [style=solid label="STORE_INDEXED"]
  27 -> 17 [style=solid label="PUSH"]
  27 -> 18 [style=solid label="POP"]
  27 -> 19 [style=solid label="RETI"]
  27 -> 20 [style=solid label="HALT"]
  27 -> 21 [style=solid label="NOP"]
  27 -> 22 [style=solid label="IDENTIFIER"]
  27 -> 77 [style=solid label="ENDFILE"]
  27 -> 23 [style=solid label="BYTE"]
  27 -> 24 [style=solid label="WORD"]
  27 -> 25 [style=solid label="ALLOC"]
  27 -> 26 [style=solid label="ORG"]
  27 -> 78 [style=dashed label="stmt"]
  27 -> 29 [style=dashed label="add_stmt"]
  27 -> 30 [style=dashed label="sub_stmt"]
  27 -> 31 [style=dashed label="or_stmt"]
  27 -> 32 [style=dashed label="and_stmt"]
  27 -> 33 [style=dashed label="not_stmt"]
  27 -> 34 [style=dashed label="xor_stmt"]
  27 -> 35 [style=dashed label="cmp_stmt"]
  27 -> 36 [style=dashed label="branch_stmt"]
  27 -> 37 [style=dashed label="move_stmt"]
  27 -> 38 [style=dashed label="jump_stmt"]
  27 -> 39 [style=dashed label="load_stmt"]
  27 -> 40 [style=dashed label="store_stmt"]
  27 -> 41 [style=dashed label="push_stmt"]
  27 -> 42 [style=dashed label="pop_stmt"]
  27 -> 43 [style=dashed label="reti_stmt"]
  27 -> 44 [style=dashed label="halt_stmt"]
  27 -> 45 [style=dashed label="nop_stmt"]
  27 -> 46 [style=dashed label="byte_stmt"]
  27 -> 47 [style=dashed label="word_stmt"]
  27 -> 48 [style=dashed label="alloc_stmt"]
  27 -> 49 [style=dashed label="org_stmt"]
  27 -> 50 [style=dashed label="equ_stmt"]
  27 -> 51 [style=dashed label="label"]
  28 [label="Estado 28\n\l  3 prog: stmt •\l"]
  28 -> "28R3" [style=solid]
 "28R3" [label="R3", fillcolor=3, shape=diamond, style=filled]
  29 [label="Estado 29\n\l  4 stmt: add_stmt •\l"]
  29 -> "29R4" [style=solid]
 "29R4" [label="R4", fillcolor=3, shape=diamond, style=filled]
  30 [label="Estado 30\n\l  5 stmt: sub_stmt •\l"]
  30 -> "30R5" [style=solid]
 "30R5" [label="R5", fillcolor=3, shape=diamond, style=filled]
  31 [label="Estado 31\n\l  6 stmt: or_stmt •\l"]
  31 -> "31R6" [style=solid]
 "31R6" [label="R6", fillcolor=3, shape=diamond, style=filled]
  32 [label="Estado 32\n\l  7 stmt: and_stmt •\l"]
  32 -> "32R7" [style=solid]
 "32R7" [label="R7", fillcolor=3, shape=diamond, style=filled]
  33 [label="Estado 33\n\l  8 stmt: not_stmt •\l"]
  33 -> "33R8" [style=solid]
 "33R8" [label="R8", fillcolor=3, shape=diamond, style=filled]
  34 [label="Estado 34\n\l  9 stmt: xor_stmt •\l"]
  34 -> "34R9" [style=solid]
 "34R9" [label="R9", fillcolor=3, shape=diamond, style=filled]
  35 [label="Estado 35\n\l 10 stmt: cmp_stmt •\l"]
  35 -> "35R10" [style=solid]
 "35R10" [label="R10", fillcolor=3, shape=diamond, style=filled]
  36 [label="Estado 36\n\l 11 stmt: branch_stmt •\l"]
  36 -> "36R11" [style=solid]
 "36R11" [label="R11", fillcolor=3, shape=diamond, style=filled]
  37 [label="Estado 37\n\l 12 stmt: move_stmt •\l"]
  37 -> "37R12" [style=solid]
 "37R12" [label="R12", fillcolor=3, shape=diamond, style=filled]
  38 [label="Estado 38\n\l 13 stmt: jump_stmt •\l"]
  38 -> "38R13" [style=solid]
 "38R13" [label="R13", fillcolor=3, shape=diamond, style=filled]
  39 [label="Estado 39\n\l 14 stmt: load_stmt •\l"]
  39 -> "39R14" [style=solid]
 "39R14" [label="R14", fillcolor=3, shape=diamond, style=filled]
  40 [label="Estado 40\n\l 15 stmt: store_stmt •\l"]
  40 -> "40R15" [style=solid]
 "40R15" [label="R15", fillcolor=3, shape=diamond, style=filled]
  41 [label="Estado 41\n\l 16 stmt: push_stmt •\l"]
  41 -> "41R16" [style=solid]
 "41R16" [label="R16", fillcolor=3, shape=diamond, style=filled]
  42 [label="Estado 42\n\l 17 stmt: pop_stmt •\l"]
  42 -> "42R17" [style=solid]
 "42R17" [label="R17", fillcolor=3, shape=diamond, style=filled]
  43 [label="Estado 43\n\l 18 stmt: reti_stmt •\l"]
  43 -> "43R18" [style=solid]
 "43R18" [label="R18", fillcolor=3, shape=diamond, style=filled]
  44 [label="Estado 44\n\l 19 stmt: halt_stmt •\l"]
  44 -> "44R19" [style=solid]
 "44R19" [label="R19", fillcolor=3, shape=diamond, style=filled]
  45 [label="Estado 45\n\l 20 stmt: nop_stmt •\l"]
  45 -> "45R20" [style=solid]
 "45R20" [label="R20", fillcolor=3, shape=diamond, style=filled]
  46 [label="Estado 46\n\l 21 stmt: byte_stmt •\l"]
  46 -> "46R21" [style=solid]
 "46R21" [label="R21", fillcolor=3, shape=diamond, style=filled]
  47 [label="Estado 47\n\l 22 stmt: word_stmt •\l"]
  47 -> "47R22" [style=solid]
 "47R22" [label="R22", fillcolor=3, shape=diamond, style=filled]
  48 [label="Estado 48\n\l 23 stmt: alloc_stmt •\l"]
  48 -> "48R23" [style=solid]
 "48R23" [label="R23", fillcolor=3, shape=diamond, style=filled]
  49 [label="Estado 49\n\l 24 stmt: org_stmt •\l"]
  49 -> "49R24" [style=solid]
 "49R24" [label="R24", fillcolor=3, shape=diamond, style=filled]
  50 [label="Estado 50\n\l 25 stmt: equ_stmt •\l"]
  50 -> "50R25" [style=solid]
 "50R25" [label="R25", fillcolor=3, shape=diamond, style=filled]
  51 [label="Estado 51\n\l 26 stmt: label •\l"]
  51 -> "51R26" [style=solid]
 "51R26" [label="R26", fillcolor=3, shape=diamond, style=filled]
  52 [label="Estado 52\n\l 27 add_stmt: ADD REG • COMMA REG COMMA REG\l 28         | ADD REG • COMMA REG COMMA CARDINAL NUMBER\l"]
  52 -> 79 [style=solid label="COMMA"]
  53 [label="Estado 53\n\l 29 sub_stmt: SUB REG • COMMA REG COMMA REG\l 30         | SUB REG • COMMA REG COMMA CARDINAL NUMBER\l"]
  53 -> 80 [style=solid label="COMMA"]
  54 [label="Estado 54\n\l 31 or_stmt: OR REG • COMMA REG COMMA REG\l 32        | OR REG • COMMA REG COMMA CARDINAL NUMBER\l"]
  54 -> 81 [style=solid label="COMMA"]
  55 [label="Estado 55\n\l 33 and_stmt: AND REG • COMMA REG COMMA REG\l 34         | AND REG • COMMA REG COMMA CARDINAL NUMBER\l"]
  55 -> 82 [style=solid label="COMMA"]
  56 [label="Estado 56\n\l 35 not_stmt: NOT REG • COMMA REG\l 36         | NOT REG • COMMA CARDINAL NUMBER\l"]
  56 -> 83 [style=solid label="COMMA"]
  57 [label="Estado 57\n\l 37 xor_stmt: XOR REG • COMMA REG\l 38         | XOR REG • COMMA CARDINAL NUMBER\l"]
  57 -> 84 [style=solid label="COMMA"]
  58 [label="Estado 58\n\l 39 cmp_stmt: CMP REG • COMMA REG\l"]
  58 -> 85 [style=solid label="COMMA"]
  59 [label="Estado 59\n\l 40 branch_stmt: BRANCH REG • COMMA IDENTIFIER\l"]
  59 -> 86 [style=solid label="COMMA"]
  60 [label="Estado 60\n\l 43 jump_stmt: JUMP REG • COMMA CARDINAL NUMBER\l"]
  60 -> 87 [style=solid label="COMMA"]
  61 [label="Estado 61\n\l 44 jump_stmt: JUMP_LINK REG • COMMA REG COMMA CARDINAL NUMBER\l"]
  61 -> 88 [style=solid label="COMMA"]
  62 [label="Estado 62\n\l 41 move_stmt: MOVE REG • COMMA REG\l 42          | MOVE REG • COMMA CARDINAL NUMBER\l"]
  62 -> 89 [style=solid label="COMMA"]
  63 [label="Estado 63\n\l 45 load_stmt: LOAD_DIRECT REG • COMMA CARDINAL NUMBER\l"]
  63 -> 90 [style=solid label="COMMA"]
  64 [label="Estado 64\n\l 46 load_stmt: LOAD_IMMEDIATE REG • COMMA CARDINAL NUMBER\l"]
  64 -> 91 [style=solid label="COMMA"]
  65 [label="Estado 65\n\l 47 load_stmt: LOAD_INDEXED REG • COMMA REG COMMA CARDINAL NUMBER\l"]
  65 -> 92 [style=solid label="COMMA"]
  66 [label="Estado 66\n\l 48 store_stmt: STORE_DIRECT REG • COMMA CARDINAL NUMBER\l"]
  66 -> 93 [style=solid label="COMMA"]
  67 [label="Estado 67\n\l 49 store_stmt: STORE_INDEXED REG • COMMA REG COMMA CARDINAL NUMBER\l"]
  67 -> 94 [style=solid label="COMMA"]
  68 [label="Estado 68\n\l 50 push_stmt: PUSH REG •\l"]
  68 -> "68R50" [style=solid]
 "68R50" [label="R50", fillcolor=3, shape=diamond, style=filled]
  69 [label="Estado 69\n\l 51 pop_stmt: POP REG •\l"]
  69 -> "69R51" [style=solid]
 "69R51" [label="R51", fillcolor=3, shape=diamond, style=filled]
  70 [label="Estado 70\n\l 60 label: IDENTIFIER COLON •\l"]
  70 -> "70R60" [style=solid]
 "70R60" [label="R60", fillcolor=3, shape=diamond, style=filled]
  71 [label="Estado 71\n\l 59 equ_stmt: IDENTIFIER EQU • NUMBER\l"]
  71 -> 95 [style=solid label="NUMBER"]
  72 [label="Estado 72\n\l 55 byte_stmt: BYTE NUMBER •\l"]
  72 -> "72R55" [style=solid]
 "72R55" [label="R55", fillcolor=3, shape=diamond, style=filled]
  73 [label="Estado 73\n\l 56 word_stmt: WORD NUMBER •\l"]
  73 -> "73R56" [style=solid]
 "73R56" [label="R56", fillcolor=3, shape=diamond, style=filled]
  74 [label="Estado 74\n\l 57 alloc_stmt: ALLOC IDENTIFIER • NUMBER\l"]
  74 -> 96 [style=solid label="NUMBER"]
  75 [label="Estado 75\n\l 58 org_stmt: ORG NUMBER •\l"]
  75 -> "75R58" [style=solid]
 "75R58" [label="R58", fillcolor=3, shape=diamond, style=filled]
  76 [label="Estado 76\n\l  0 $accept: prog $end •\l"]
  76 -> "76R0" [style=solid]
 "76R0" [label="Acc", fillcolor=1, shape=diamond, style=filled]
  77 [label="Estado 77\n\l  1 prog: prog ENDFILE •\l"]
  77 -> "77R1" [style=solid]
 "77R1" [label="R1", fillcolor=3, shape=diamond, style=filled]
  78 [label="Estado 78\n\l  2 prog: prog stmt •\l"]
  78 -> "78R2" [style=solid]
 "78R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  79 [label="Estado 79\n\l 27 add_stmt: ADD REG COMMA • REG COMMA REG\l 28         | ADD REG COMMA • REG COMMA CARDINAL NUMBER\l"]
  79 -> 97 [style=solid label="REG"]
  80 [label="Estado 80\n\l 29 sub_stmt: SUB REG COMMA • REG COMMA REG\l 30         | SUB REG COMMA • REG COMMA CARDINAL NUMBER\l"]
  80 -> 98 [style=solid label="REG"]
  81 [label="Estado 81\n\l 31 or_stmt: OR REG COMMA • REG COMMA REG\l 32        | OR REG COMMA • REG COMMA CARDINAL NUMBER\l"]
  81 -> 99 [style=solid label="REG"]
  82 [label="Estado 82\n\l 33 and_stmt: AND REG COMMA • REG COMMA REG\l 34         | AND REG COMMA • REG COMMA CARDINAL NUMBER\l"]
  82 -> 100 [style=solid label="REG"]
  83 [label="Estado 83\n\l 35 not_stmt: NOT REG COMMA • REG\l 36         | NOT REG COMMA • CARDINAL NUMBER\l"]
  83 -> 101 [style=solid label="REG"]
  83 -> 102 [style=solid label="CARDINAL"]
  84 [label="Estado 84\n\l 37 xor_stmt: XOR REG COMMA • REG\l 38         | XOR REG COMMA • CARDINAL NUMBER\l"]
  84 -> 103 [style=solid label="REG"]
  84 -> 104 [style=solid label="CARDINAL"]
  85 [label="Estado 85\n\l 39 cmp_stmt: CMP REG COMMA • REG\l"]
  85 -> 105 [style=solid label="REG"]
  86 [label="Estado 86\n\l 40 branch_stmt: BRANCH REG COMMA • IDENTIFIER\l"]
  86 -> 106 [style=solid label="IDENTIFIER"]
  87 [label="Estado 87\n\l 43 jump_stmt: JUMP REG COMMA • CARDINAL NUMBER\l"]
  87 -> 107 [style=solid label="CARDINAL"]
  88 [label="Estado 88\n\l 44 jump_stmt: JUMP_LINK REG COMMA • REG COMMA CARDINAL NUMBER\l"]
  88 -> 108 [style=solid label="REG"]
  89 [label="Estado 89\n\l 41 move_stmt: MOVE REG COMMA • REG\l 42          | MOVE REG COMMA • CARDINAL NUMBER\l"]
  89 -> 109 [style=solid label="REG"]
  89 -> 110 [style=solid label="CARDINAL"]
  90 [label="Estado 90\n\l 45 load_stmt: LOAD_DIRECT REG COMMA • CARDINAL NUMBER\l"]
  90 -> 111 [style=solid label="CARDINAL"]
  91 [label="Estado 91\n\l 46 load_stmt: LOAD_IMMEDIATE REG COMMA • CARDINAL NUMBER\l"]
  91 -> 112 [style=solid label="CARDINAL"]
  92 [label="Estado 92\n\l 47 load_stmt: LOAD_INDEXED REG COMMA • REG COMMA CARDINAL NUMBER\l"]
  92 -> 113 [style=solid label="REG"]
  93 [label="Estado 93\n\l 48 store_stmt: STORE_DIRECT REG COMMA • CARDINAL NUMBER\l"]
  93 -> 114 [style=solid label="CARDINAL"]
  94 [label="Estado 94\n\l 49 store_stmt: STORE_INDEXED REG COMMA • REG COMMA CARDINAL NUMBER\l"]
  94 -> 115 [style=solid label="REG"]
  95 [label="Estado 95\n\l 59 equ_stmt: IDENTIFIER EQU NUMBER •\l"]
  95 -> "95R59" [style=solid]
 "95R59" [label="R59", fillcolor=3, shape=diamond, style=filled]
  96 [label="Estado 96\n\l 57 alloc_stmt: ALLOC IDENTIFIER NUMBER •\l"]
  96 -> "96R57" [style=solid]
 "96R57" [label="R57", fillcolor=3, shape=diamond, style=filled]
  97 [label="Estado 97\n\l 27 add_stmt: ADD REG COMMA REG • COMMA REG\l 28         | ADD REG COMMA REG • COMMA CARDINAL NUMBER\l"]
  97 -> 116 [style=solid label="COMMA"]
  98 [label="Estado 98\n\l 29 sub_stmt: SUB REG COMMA REG • COMMA REG\l 30         | SUB REG COMMA REG • COMMA CARDINAL NUMBER\l"]
  98 -> 117 [style=solid label="COMMA"]
  99 [label="Estado 99\n\l 31 or_stmt: OR REG COMMA REG • COMMA REG\l 32        | OR REG COMMA REG • COMMA CARDINAL NUMBER\l"]
  99 -> 118 [style=solid label="COMMA"]
  100 [label="Estado 100\n\l 33 and_stmt: AND REG COMMA REG • COMMA REG\l 34         | AND REG COMMA REG • COMMA CARDINAL NUMBER\l"]
  100 -> 119 [style=solid label="COMMA"]
  101 [label="Estado 101\n\l 35 not_stmt: NOT REG COMMA REG •\l"]
  101 -> "101R35" [style=solid]
 "101R35" [label="R35", fillcolor=3, shape=diamond, style=filled]
  102 [label="Estado 102\n\l 36 not_stmt: NOT REG COMMA CARDINAL • NUMBER\l"]
  102 -> 120 [style=solid label="NUMBER"]
  103 [label="Estado 103\n\l 37 xor_stmt: XOR REG COMMA REG •\l"]
  103 -> "103R37" [style=solid]
 "103R37" [label="R37", fillcolor=3, shape=diamond, style=filled]
  104 [label="Estado 104\n\l 38 xor_stmt: XOR REG COMMA CARDINAL • NUMBER\l"]
  104 -> 121 [style=solid label="NUMBER"]
  105 [label="Estado 105\n\l 39 cmp_stmt: CMP REG COMMA REG •\l"]
  105 -> "105R39" [style=solid]
 "105R39" [label="R39", fillcolor=3, shape=diamond, style=filled]
  106 [label="Estado 106\n\l 40 branch_stmt: BRANCH REG COMMA IDENTIFIER •\l"]
  106 -> "106R40" [style=solid]
 "106R40" [label="R40", fillcolor=3, shape=diamond, style=filled]
  107 [label="Estado 107\n\l 43 jump_stmt: JUMP REG COMMA CARDINAL • NUMBER\l"]
  107 -> 122 [style=solid label="NUMBER"]
  108 [label="Estado 108\n\l 44 jump_stmt: JUMP_LINK REG COMMA REG • COMMA CARDINAL NUMBER\l"]
  108 -> 123 [style=solid label="COMMA"]
  109 [label="Estado 109\n\l 41 move_stmt: MOVE REG COMMA REG •\l"]
  109 -> "109R41" [style=solid]
 "109R41" [label="R41", fillcolor=3, shape=diamond, style=filled]
  110 [label="Estado 110\n\l 42 move_stmt: MOVE REG COMMA CARDINAL • NUMBER\l"]
  110 -> 124 [style=solid label="NUMBER"]
  111 [label="Estado 111\n\l 45 load_stmt: LOAD_DIRECT REG COMMA CARDINAL • NUMBER\l"]
  111 -> 125 [style=solid label="NUMBER"]
  112 [label="Estado 112\n\l 46 load_stmt: LOAD_IMMEDIATE REG COMMA CARDINAL • NUMBER\l"]
  112 -> 126 [style=solid label="NUMBER"]
  113 [label="Estado 113\n\l 47 load_stmt: LOAD_INDEXED REG COMMA REG • COMMA CARDINAL NUMBER\l"]
  113 -> 127 [style=solid label="COMMA"]
  114 [label="Estado 114\n\l 48 store_stmt: STORE_DIRECT REG COMMA CARDINAL • NUMBER\l"]
  114 -> 128 [style=solid label="NUMBER"]
  115 [label="Estado 115\n\l 49 store_stmt: STORE_INDEXED REG COMMA REG • COMMA CARDINAL NUMBER\l"]
  115 -> 129 [style=solid label="COMMA"]
  116 [label="Estado 116\n\l 27 add_stmt: ADD REG COMMA REG COMMA • REG\l 28         | ADD REG COMMA REG COMMA • CARDINAL NUMBER\l"]
  116 -> 130 [style=solid label="REG"]
  116 -> 131 [style=solid label="CARDINAL"]
  117 [label="Estado 117\n\l 29 sub_stmt: SUB REG COMMA REG COMMA • REG\l 30         | SUB REG COMMA REG COMMA • CARDINAL NUMBER\l"]
  117 -> 132 [style=solid label="REG"]
  117 -> 133 [style=solid label="CARDINAL"]
  118 [label="Estado 118\n\l 31 or_stmt: OR REG COMMA REG COMMA • REG\l 32        | OR REG COMMA REG COMMA • CARDINAL NUMBER\l"]
  118 -> 134 [style=solid label="REG"]
  118 -> 135 [style=solid label="CARDINAL"]
  119 [label="Estado 119\n\l 33 and_stmt: AND REG COMMA REG COMMA • REG\l 34         | AND REG COMMA REG COMMA • CARDINAL NUMBER\l"]
  119 -> 136 [style=solid label="REG"]
  119 -> 137 [style=solid label="CARDINAL"]
  120 [label="Estado 120\n\l 36 not_stmt: NOT REG COMMA CARDINAL NUMBER •\l"]
  120 -> "120R36" [style=solid]
 "120R36" [label="R36", fillcolor=3, shape=diamond, style=filled]
  121 [label="Estado 121\n\l 38 xor_stmt: XOR REG COMMA CARDINAL NUMBER •\l"]
  121 -> "121R38" [style=solid]
 "121R38" [label="R38", fillcolor=3, shape=diamond, style=filled]
  122 [label="Estado 122\n\l 43 jump_stmt: JUMP REG COMMA CARDINAL NUMBER •\l"]
  122 -> "122R43" [style=solid]
 "122R43" [label="R43", fillcolor=3, shape=diamond, style=filled]
  123 [label="Estado 123\n\l 44 jump_stmt: JUMP_LINK REG COMMA REG COMMA • CARDINAL NUMBER\l"]
  123 -> 138 [style=solid label="CARDINAL"]
  124 [label="Estado 124\n\l 42 move_stmt: MOVE REG COMMA CARDINAL NUMBER •\l"]
  124 -> "124R42" [style=solid]
 "124R42" [label="R42", fillcolor=3, shape=diamond, style=filled]
  125 [label="Estado 125\n\l 45 load_stmt: LOAD_DIRECT REG COMMA CARDINAL NUMBER •\l"]
  125 -> "125R45" [style=solid]
 "125R45" [label="R45", fillcolor=3, shape=diamond, style=filled]
  126 [label="Estado 126\n\l 46 load_stmt: LOAD_IMMEDIATE REG COMMA CARDINAL NUMBER •\l"]
  126 -> "126R46" [style=solid]
 "126R46" [label="R46", fillcolor=3, shape=diamond, style=filled]
  127 [label="Estado 127\n\l 47 load_stmt: LOAD_INDEXED REG COMMA REG COMMA • CARDINAL NUMBER\l"]
  127 -> 139 [style=solid label="CARDINAL"]
  128 [label="Estado 128\n\l 48 store_stmt: STORE_DIRECT REG COMMA CARDINAL NUMBER •\l"]
  128 -> "128R48" [style=solid]
 "128R48" [label="R48", fillcolor=3, shape=diamond, style=filled]
  129 [label="Estado 129\n\l 49 store_stmt: STORE_INDEXED REG COMMA REG COMMA • CARDINAL NUMBER\l"]
  129 -> 140 [style=solid label="CARDINAL"]
  130 [label="Estado 130\n\l 27 add_stmt: ADD REG COMMA REG COMMA REG •\l"]
  130 -> "130R27" [style=solid]
 "130R27" [label="R27", fillcolor=3, shape=diamond, style=filled]
  131 [label="Estado 131\n\l 28 add_stmt: ADD REG COMMA REG COMMA CARDINAL • NUMBER\l"]
  131 -> 141 [style=solid label="NUMBER"]
  132 [label="Estado 132\n\l 29 sub_stmt: SUB REG COMMA REG COMMA REG •\l"]
  132 -> "132R29" [style=solid]
 "132R29" [label="R29", fillcolor=3, shape=diamond, style=filled]
  133 [label="Estado 133\n\l 30 sub_stmt: SUB REG COMMA REG COMMA CARDINAL • NUMBER\l"]
  133 -> 142 [style=solid label="NUMBER"]
  134 [label="Estado 134\n\l 31 or_stmt: OR REG COMMA REG COMMA REG •\l"]
  134 -> "134R31" [style=solid]
 "134R31" [label="R31", fillcolor=3, shape=diamond, style=filled]
  135 [label="Estado 135\n\l 32 or_stmt: OR REG COMMA REG COMMA CARDINAL • NUMBER\l"]
  135 -> 143 [style=solid label="NUMBER"]
  136 [label="Estado 136\n\l 33 and_stmt: AND REG COMMA REG COMMA REG •\l"]
  136 -> "136R33" [style=solid]
 "136R33" [label="R33", fillcolor=3, shape=diamond, style=filled]
  137 [label="Estado 137\n\l 34 and_stmt: AND REG COMMA REG COMMA CARDINAL • NUMBER\l"]
  137 -> 144 [style=solid label="NUMBER"]
  138 [label="Estado 138\n\l 44 jump_stmt: JUMP_LINK REG COMMA REG COMMA CARDINAL • NUMBER\l"]
  138 -> 145 [style=solid label="NUMBER"]
  139 [label="Estado 139\n\l 47 load_stmt: LOAD_INDEXED REG COMMA REG COMMA CARDINAL • NUMBER\l"]
  139 -> 146 [style=solid label="NUMBER"]
  140 [label="Estado 140\n\l 49 store_stmt: STORE_INDEXED REG COMMA REG COMMA CARDINAL • NUMBER\l"]
  140 -> 147 [style=solid label="NUMBER"]
  141 [label="Estado 141\n\l 28 add_stmt: ADD REG COMMA REG COMMA CARDINAL NUMBER •\l"]
  141 -> "141R28" [style=solid]
 "141R28" [label="R28", fillcolor=3, shape=diamond, style=filled]
  142 [label="Estado 142\n\l 30 sub_stmt: SUB REG COMMA REG COMMA CARDINAL NUMBER •\l"]
  142 -> "142R30" [style=solid]
 "142R30" [label="R30", fillcolor=3, shape=diamond, style=filled]
  143 [label="Estado 143\n\l 32 or_stmt: OR REG COMMA REG COMMA CARDINAL NUMBER •\l"]
  143 -> "143R32" [style=solid]
 "143R32" [label="R32", fillcolor=3, shape=diamond, style=filled]
  144 [label="Estado 144\n\l 34 and_stmt: AND REG COMMA REG COMMA CARDINAL NUMBER •\l"]
  144 -> "144R34" [style=solid]
 "144R34" [label="R34", fillcolor=3, shape=diamond, style=filled]
  145 [label="Estado 145\n\l 44 jump_stmt: JUMP_LINK REG COMMA REG COMMA CARDINAL NUMBER •\l"]
  145 -> "145R44" [style=solid]
 "145R44" [label="R44", fillcolor=3, shape=diamond, style=filled]
  146 [label="Estado 146\n\l 47 load_stmt: LOAD_INDEXED REG COMMA REG COMMA CARDINAL NUMBER •\l"]
  146 -> "146R47" [style=solid]
 "146R47" [label="R47", fillcolor=3, shape=diamond, style=filled]
  147 [label="Estado 147\n\l 49 store_stmt: STORE_INDEXED REG COMMA REG COMMA CARDINAL NUMBER •\l"]
  147 -> "147R49" [style=solid]
 "147R49" [label="R49", fillcolor=3, shape=diamond, style=filled]
}
